.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;

}


.offer-card {
    /* border: 1px solid red; */
    border-radius: .3em;
    max-width: 65vw;
    min-width: 45vw;

}

.header {
    background: rgb(255, 255, 255);
    padding: .4em;
    border-radius: .4em .4em 0 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(63, 59, 59)
}


.img-container {
    overflow: hidden;
    height: 15em;
    position: relative;
}

.img-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.description {
    background: rgba(255, 255, 255, 0.667);
    padding: 2.5em 4em 1em 4em;
    line-height: 1.8;
    text-align: justify;
    letter-spacing: .04em;
}

.card-middle {
    background: rgba(100, 95, 95, 0.551);
    padding: .5em 4em .5em 4em;
    color: white;
    letter-spacing: .08em;
    display: flex;
    justify-content: space-between;
}

.fright {
    text-align: right;
}

/* edit button */
.end a {
    text-decoration: none;
    color: rgb(26, 255, 0);
    font-weight: 500;
    cursor: alias;
    background: rgb(64, 64, 71);
    padding: .4em .8em;
    border-radius: .25em;
}



.end{
    background: rgba(0, 0, 0, 0.523);
    border-radius: 0 0 .4em .4em;
    padding: .5em 4em .5em 4em;
    display: flex;
    justify-content: flex-end;
}

.space{
    height: 2em;
}